# Bulmapress
###A WordPress flexbox theme


Hi. I'm a WordPress flexbox theme called Bulmapress.

- Based on [Underscores](http://underscores.me/)
- [Bulma](http://bulma.io) integration
- Requires at least: [WordPress](http://wordpress.org) 4.0
- Tested up to: [WordPress 4.7](https://wordpress.org/download/)
- Stable tag: 0.0.1
- License: [GNU General Public License v2 or later](http://www.gnu.org/licenses/gpl-2.0.html)


## Installation

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

## Frequently Asked Questions

*Does this theme support any plugins?*

Bulmapress includes support for Infinite Scroll in Jetpack.

##Changelog

*v0.0.1 - Jan 04 2017* : **Initial draft**

##Credits

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* bulma.io http://bulma.io/, (C) 2017 Jeremy Thomas, [MIT](http://opensource.org/licenses/MIT)
* wp-bootstrap-navwalker, (C) 2014 Edward McIntyre - @twittem, [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)